@media (min-width: 501px) {
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
  }
  .for-mobil {
    display: none;
  }
  header {
    background-color: #374f92;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .logo-img{
    max-width: 50px;
    max-height: 35px;
    border-radius: 50%;
  }
  header .logo {
  }

  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }

  header nav ul li {
    display: inline;
  }

  header nav ul li a {
    color: white;
    text-decoration: none;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  h1 {
    background-color: #cfd8dc; /* Gris claro para la barra del título */
    padding: 10px;
    border-radius: 5px;
    color: #424242; /* Gris oscuro */
  }
  h3{
    display: flex;
    justify-content: center;
  }

  /* Estilos de la grid de libros */
  .book-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .book-item {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .book-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  /* footer */
  .footer {
    
    position: sticky-button;
    width: 100%;
    padding-top: 10%;
    background-color: #8c8c8c;
    padding: 10px 0;
    text-align: center;
    border-top: 2px solid #a1a1a1;
  }

  .footer-nav {
    margin-bottom: 10px;
  }

  .footer-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .footer-menu-item {
    display: inline;
  }

  .footer-link {
    text-decoration: none;
    color: #2c2c2c;
    font-size: 14px;
  }

  .footer-icons {
    margin-top: 10px;
  }

  .icon {
    font-size: 24px;
    color: #2c2c2c;
    margin: 0 10px;
  }
}
@media only screen and (max-width: 500px) {
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    flex-direction: column;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

  .for-pc {
    display: none;
  }
  
  
  header {
    width: 100%;
    overflow-x: auto;
    background-color: #374f92;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0 2%;
    max-width: 100%; /* ajusta el valor según tus necesidades */
  }

  .logo-img{
    margin-left: 1rem;
    max-width: 50px;
    max-height: 35px;
    border-radius: 50%;
  }
  .nav {
    margin-right: 3%;
    justify-content: space-around;
  }

  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }

  header nav ul li {
    display: inline;
  }

  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  .title{
    display: flex;
    justify-content: center;
  }
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4ebeb;
    padding: 1%;
    margin: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer
  }

  .card-content h2 {
    margin: 0;
    font-size: 1.5em;
  }

  .card-content p {
    margin: 5px 0 0;
    color: #555;
  }
  h2 {
    display: flex;
    justify-content: center;
  }
  img{
    border-radius: 15%;
  }
  .footer {
    background-color: #4a4a4a;
    padding: 10px;
  }

  .footer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .footer-list li {
    background-color: #5c5c5c;
    padding: 15px;
    margin: 5px 0;
    text-align: center;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
  }
}
